# LbWebview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vision/vibes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vision/vibes/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vision/vibes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: README.md  build.gradle
mylibrary/src/androidTest/java/com/han/webview/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/han/webview/: BaseActivity.kt  H5WebView.kt  MainActivity.kt
mylibrary/src/main/res/layout/: activity_h5_main.xml
mylibrary/src/test/java/com/han/webview/: ExampleUnitTest.kt
