plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
group='com.github.com.hannianfneg.webview'
android {
    namespace 'com.han.webview'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.han.webview'
                artifactId = 'webview'
                version = '1.0.0'
            }
        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.tools.build:gradle:8.1.0-alpha02'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
    implementation 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    //动画 https://lottiefiles.com/
    api 'com.airbnb.android:lottie:4.2.0'
    api 'io.github.youth5201314:banner:2.2.2'
    api 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.picasso:picasso:2.71828'

    api 'com.appsflyer:af-android-sdk:6.10.0'
    api "com.android.installreferrer:installreferrer:2.2"
//    implementation 'com.github.jitpack:android-example:1.0.1'
//    implementation ('com.example:problematic-library:1.0.0') {
//        exclude group: 'META-INF', module: 'AL2.0'
//    }
}